ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;

ssl_protocols TLSv1.2;
ssl_ciphers EECDH+AESGCM:EECDH+AES;
ssl_ecdh_curve secp384r1;
ssl_prefer_server_ciphers on;

ssl_stapling on;
ssl_stapling_verify on;

add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload";
add_header Content-Security-Policy "frame-ancestors 'self'";

server {
    if ($http_x_forwarded_proto = "http") { return 301 https://$host$request_uri; }

    # enable gzip compression
    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/plain application/x-javascript text/xml text/css
                application/json application/xml application/xml+rss
                text/javascript;
    gzip_proxied any;
    gzip_vary on;
    # end gzip configuration

    listen       80;

    server_name maciej.lasyk.info;
    error_log  /var/log/nginx/maciej.lasyk.info-error.log;
    access_log  /var/log/nginx/maciej.lasyk.info-access.log  main;
}


server {
    # enable gzip compression
    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/plain application/x-javascript text/xml text/css
                application/json application/xml application/xml+rss
                text/javascript;
    gzip_proxied any;
    gzip_vary on;
    # end gzip configuration

    listen 443 ssl http2 default_server;

    root /srv/www/maciej.lasyk.info;
    index index.html index.htm;

    server_name maciej.lasyk.info;
    error_log  /var/log/nginx/maciej.lasyk.info-ssl-error.log;
    access_log  /var/log/nginx/maciej.lasyk.info-ssl-access.log  main;

    location /sport {
        rewrite ^/sport/(.*) https://dlugodystansowy.pl/$1 break;
        return 301 https://dlugodystansowy.pl;
    }

    location / {
            try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/fullchain.pem;
}
