server {
        if ($http_x_forwarded_proto = "http") { return 301 https://$host$request_uri; }

        # enable gzip compression
        gzip on;
        gzip_min_length  1100;
        gzip_buffers  4 32k;
        gzip_types    text/plain application/x-javascript text/xml text/css;
        gzip_vary on;
        # end gzip configuration

        listen       80

        root /srv/www/maciej.lasyk.info/output;
        index index.html index.htm;

        server_name maciej.lasyk.info;
        error_log  /var/log/nginx/maciej.lasyk.info-error.log;
        access_log  /var/log/nginx/maciej.lasyk.info-access.log  main;

        location / {
                try_files $uri $uri/ /index.html;
        }
}