server {
        # 426 instead of 301 because
        if ($http_x_forwarded_proto = "http") { return 426 https://$host$request_uri; }

        # enable gzip compression
        gzip on;
        gzip_min_length  1100;
        gzip_buffers  4 32k;
        gzip_types    text/plain application/x-javascript text/xml text/css;
        gzip_proxied any;
        gzip_vary on;
        # end gzip configuration

        listen       80;

        root /srv/www;
        index index.html index.htm;

        server_name maciej.lasyk.info;
        error_log  /var/log/nginx/maciej.lasyk.info-error.log;
        access_log  /var/log/nginx/maciej.lasyk.info-access.log  main;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }
}